<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* This moves the origin to the right end of the hand div rather than in the middle*/
        transform-origin: 100%;
        /* Rotates the hand to 12 o'clock */
        transform: rotate(90deg);
        /* Animates the element between states */
        transition: all 0.05s;
        /* Timing function to mimic the ticking of a clock */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        // Need to convert 24h value to 12h value
        const hours = Math.abs(now.getHours() - 12);

        // Convert time measurements into a degree between 0 and 360
        // Need to add 90 since the original 'hand' class has a rotation of 90deg
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minuteDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hourDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      // Run setDate function once every second
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
